{
  "name": "shri-architecture",
  "version": "1.0.0",
  "description": "Задание по архитектуре для ШРИ-2018",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakoushin/shri-architecture.git"
  },
  "author": "Alex Bakoushin <alex@bakoush.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakoushin/shri-architecture/issues"
  },
  "homepage": "https://github.com/bakoushin/shri-architecture#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
